\documentclass[12pt, a4paper, unicode, english]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx, import}
\usepackage{color}

\begin{document}

\begin{figure}[htb]
	\centering
	\resizebox{1\textwidth}{!}{\import{./}{cadd1_schedule.pdf_tex}}
	\caption{Complex adder schedule and internal registers}
	\label{fig:cadd}
\end{figure}

\end{document}
