\chapter{Conclusion}

In this work a Python sctipt focused on the principle of the \zk{FFT} instruction schedule was developed.
Roughly following the \zk{TTA}'s system of \zkratkatext{FU}s it can compute \zk{FFT}s with a customizeable length $N$ where $N=2^q$.
In the current version only $N$ smaller than 512 are supported due to a bug in the final reorder.

Custom \zkratkatext{FU}s were implemented in the C language, embedded in the \zk{TCE} toolset and used in a testing programs on a testing architecture. Simple testing programs were written both in C and parallel assembly language and they serve mostly as means to get acknowledged with the \zk{FU}'s usage and an assembly syntax. One known bug is in the \zkratkatext{TFG} where the $k$ doesn't scale properly.

In the future work the \zk{FU}s will be thoroughly tested and the \zk{FFT} computing application will be developed in the assembly language. The developed instruction schedule will be then optimized to a reduce power usage due to instruction memory accesses by reducing the instruction set to contain only one instruction.
