\chapter{Functional Units}
\label{fus}

The program flow described in Chapter \ref{program} uses several custom functions. These functions will be further implemented as hardware special \zkratkatext{FU}s by \zk{TCE}. Before considering the hardware implementation their simulation behaviour needs to be defined (in C/C++) and the \zk{FU}s need to be tested properly. In this work four custom \zk{FU}s were defined: \zkratkatext{AG} (\zk{AG}), \zkratkatext{TFG} (\zk{TFG}), \zkratkatext{CADD} (\zk{CADD}), \zkratkatext{CMUL} (\zk{CMUL}).

The \zkratkatext{TFG} (\zk{TFG}) suffers from the $k$-scaling problem as the Python scrit did and have not yet been fixed. Proper testing of the \zk{FU}s also needs to be done. All of the \zk{FU}s are implemented into the \zk{TCE} opset and can be used in user programs (written in C or assembly language).

Each of the custom \zk{FU}s contains only one operation which corresponds with the \zk{FU}'s title. These operations are described in following sections. Each section contains an operation's overview table which sumarizes its output, inputs (trigger denoted as $*$) and estimated latency.

All numbers are either integers or complex numbers, all of them using 32 bits. 32-bit complex number contains real and imaginary parts both 16 bits long. These are using 16 bit fixed point representation (Q15).

\section{Address Generator}
\label{fus:ag}

\zkratkatext{AG} (Table \ref{tab:ag})computes a memory address of an operan which needs to be accessed.
The necessary information about a current stage can be obtained by separating \pythoninline{N_exp} (see below) \zk{LSB}s from a linear counter.
This counter is not reset on each stage and counts from 0 to the value of $N \cdot M -1$ where $M$ is the total number of stages.

The \zk{FFT} length is not given as an absolute value. Instead it is passed as an exponent ($q$) of $2^q$ using the \pythoninline{N_exp} input. \pythoninline{base_addr} is used to point the beginning of the input sequence. Without this parameter we would always address operands on memory addresses starting at 0.

\begin{table}[ht]
\begin{center}
\begin{tabular}{|l|r|}
	\hline
	\multicolumn{2}{|c|}{\textbf{AG}}   \\
	\hhline{|==|}
	Inputs  & \pythoninline{*lin_idx}   \\
	        & \pythoninline{N_exp}      \\
	        & \pythoninline{base_addr}  \\
	\hline
	Output  & \pythoninline{addr}       \\
	\hline
	Latency & 2                         \\
	\hline
\end{tabular}
\end{center}
	\caption{Address Generator \zk{FU}}
	\label{tab:ag}
\end{table}


\section{Twiddle Factor Generator}
\label{fus:tfg}

\zkratkatext{TFG} (Table \ref{tab:tfg}) uses the same concept of a linear counter an \zk{FFT} size exponent as an \zk{AG}.
Contrary to the Python script the generation of $k$ is embedded inside the \zk{FU}.

\begin{table}[ht]
\begin{center}
\begin{tabular}{|l|r|}
	\hline
	\multicolumn{2}{|c|}{\textbf{TFG}}  \\
	\hhline{|==|}
	Inputs  & \pythoninline{*lin_idx}   \\
	        & \pythoninline{N_exp}      \\
	\hline
	Output  & \pythoninline{tf}         \\
	\hline
	Latency & 6                         \\
	\hline
\end{tabular}
\end{center}
	\caption{Twiddle Factor Generator \zk{FU}}
	\label{tab:tfg}
\end{table}

\section{Complex Adder}
\label{fus:cadd}

\zkratkatext{CADD} (Table \ref{tab:cadd}) takes four operands and performs their sumation according to the \pythoninline{opcode}.
The \zk{FU} can calculate one $y_i$ from either Equation \ref{eq:rdx4_but} or Equation \ref{eq:rdx2_but}.
The opcode specifies the desired radix and an output being computed, thus altering the behaviour of the adder.
Complex addition is composed by a several real additions (of 16 bit integers). To avoid an overflow the result of each real addition is divided by two.

\begin{table}[ht]
\begin{center}
\begin{tabular}{|l|r|}
	\hline
	\multicolumn{2}{|c|}{\textbf{CADD}} \\
	\hhline{|==|}
	Inputs  & \pythoninline{in1}        \\
	        & \pythoninline{in2}        \\
	        & \pythoninline{in3}        \\
	        & \pythoninline{in4}        \\
	        & \pythoninline{*opcode}    \\
	\hline
	Output  & \pythoninline{res}        \\
	\hline
	Latency & 1                         \\
	\hline
\end{tabular}
\end{center}
	\caption{Complex Adder \zk{FU}}
	\label{tab:cadd}
\end{table}

\section{Complex Multiplier}
\label{fus:cmul}

\zkratkatext{CMUL} (Table \ref{tab:cmul}) performs a complex multiplication of two complex numbers according to the following principle:
\begin{align}
\begin{split}
	\operatorname{Re}(res) &= \operatorname{Re}(in_1) \cdot
	                          \operatorname{Re}(in_2) -
	                          \operatorname{Im}(in_1) \cdot
	                          \operatorname{Im}(in_2) \\
	\operatorname{Im}(res) &= \operatorname{Re}(in_1) \cdot
	                          \operatorname{Im}(in_2) +
	                          \operatorname{Im}(in_1) \cdot
	                          \operatorname{Re}(in_2)
\end{split}
\end{align}
Each of the internal multiplication needs to be bit-shifted left by 15 bits to avoid an overflow.


\begin{table}[ht]
\begin{center}
\begin{tabular}{|l|r|}
	\hline
	\multicolumn{2}{|c|}{\textbf{CMUL}} \\
	\hhline{|==|}
	Inputs  & \pythoninline{in1}        \\
	        & \pythoninline{*in2}       \\
	\hline
	Output  & \pythoninline{res}        \\
	\hline
	Latency & 3                         \\
	\hline
\end{tabular}
\end{center}
	\caption{Address Generator \zk{FU}}
	\label{tab:cmul}
\end{table}
