\chapter{Suggested algorithm}
\label{program}

A Python script was developed which executes an \zk{FFT} in a similar way that will be implemented later. In principle it supports \zk{FFT} sizes ($N$) from 8 ($2^3$) to 16384 ($2^{14}$) while $N$ being a power of two.

The code in Figure \ref{lst:main_py} is the main part of the Python script. It has been modified and shortened for better readibility for the purpose of this document. Therefore it should be regarded more as a pseudo-code despite using a Python syntax.

\begin{figure}
\begin{python}
# Generate lookup table of twiddle factors
tf_lut = gen_tf_lookup(2**14)

# Determine number of radix-4 and radix-2 stages based on N
(rdx4, rdx2) = det_stages(N)
total_stages = rdx4 + rdx2
rdx2_flag = False

# Compute FFT (input sequence x)
for stage in range(total_stages):
    if stage == (total_stages-1) and (rdx2 > 0):
        rdx2_flag = True
    # For every 4 samples in N:
    for lin_idx in range(0, N, 4):
        addr = ag(lin_idx, stage, N)
        k    = gen_tf_k(lin_idx, stage, N, rdx2_flag)
        k_sc = scale(k, stage, N)
        tf   = tfg(k_sc, tf_lut, N)
        # Butterfly input
        for i in range(4):
            X[i] = x[addr[i]]
        P    = multiply(tf, X)
        # Compute butterfly
        Y    = fft_butterfly(P, rdx2_flag)
        # Assign the result to the original memory
        for i in range(4):
            x[addr[i]] = Y[i]

# Rearrange result
for i in range(0, N):
    idx = bit_reverse(i, N)
    y[i] = x[idx]
\end{python}
	\caption{Abbreviated Python script for computing \zk{FFT}}
\label{lst:main_py}
\end{figure}

First the script generates a lookup table of twiddle factors (of size $N/8+1$) and determines whether the last stage is going to be radix-4 or radix-2. Then it iterates over the computation stages. In each a check is made whether to use radix-2 or not. Then a computation of the stage begins, one butterfly at a time. Linear index (\pythoninline{lin_idx}) is iterated, generating four values at once.

Based on the linear counter, four addresses of input operands are generated (\pythoninline{ag}). The addresses are generated by taking two (one in case of $q$ in $N=2^q$ being odd) \zk{LSB}s (\zkratkatext{LSB}s) and placing them between the rest of the bits. The exact position is determined by \pythoninline{stage}. In the last stage the operands are accessed linearly.

Next the indices for twiddle factors ($W_N^k$) are computed (\pythoninline{gen_tf_k}). The indices computed are different for radix-4 and radix-2, therefore we need to specify \pythoninline{rdx2_flag} in the input. After the generation of $k$-s it is necessary to scale them according to the FFT size we are using. From Figure \ref{fig:twiddles} it is apparent that twiddle factors for smaller \zk{FFT}s can be derived from the larger sizes by taking only every 2nd, 4th, 8th, etc. twiddle factor. The scaling itself is therefore just bit-shifting $k$-s to the left as necessary. The actual implemented $k$-scaling differs from this approach and while essentially producing the same results, it is done in a very crude way by re-generating the \zk{LUT} every stage.

After getting the necessary $k$-s we can feed them to the twiddle factor generator and get four complex valued twiddle factors. The twiddle factor generator uses the $N/8+1$-point \zk{LUT} and generates the appropriate values using principles described in Section \ref{fft:twiddles}.

Now is the time to compute the butterfly itself. The butterfly input (\pythoninline{X}) are four values selected from the input sequence (\pythoninline{x}) specified by the generated addresses. We multiply the butterfly input with twiddle factors (\pythoninline{P}) and feed it into a modified complex adder (\pythoninline{fft_butterfly}). This function either performs one radix-4 butterfly according to \ref{eq:rdx4_but} or two radix-2 butterflies according to \ref{eq:rdx2_but} based on \pythoninline{rdx2_flag}.

The result of the butterfly is stored into \pythoninline{Y} and these values are stored back to \pythoninline{x} to the same addresses from where they were read to \pythoninline{X}. This is a very useful technigue calle \textit{in-line computation} which allows us to save memory by using only one vector \pythoninline{x} where we store both inputs and outputs. When the butterfly computation is completed, its results rewrite the input values.

After performing all butterfly computations in a given stage, the algorithm procedes to the next stage, checks whether this stage is radix-2 and radix-4 and repeats the above procedure. After running through the whole computation the result needs to be rearanged by inverting\footnote{By inversion it is meant reordering the bit pairs in an inverse order.} bit pairs (in case of $q$ being odd the \zk{LSB} pair is not a bit pair but a single bit) of the indices of the retult's samples.
