\chapter{Conclusion}

This work introduces an efficient \zk{FFT} processor based on a \zk{TTA} architecture template.
As a basis of this work, a dissertation project of Teemu Pitkänen \citep{pitkanen14} was used.
Several modifications were made compared to the previous implementation.
Mainly, some of the \zk{FU}s were modified to support the new instruction schedule and the usage of registers has been reduced to only one rotating register.

These modifications allow for a more optimized instruction schedule.
While the kernel of the previous project consists of 16 instruction words, the kernel proposed in this thesis consists of only one instruction word.
This instruction word is then placed in an instruction loop buffer and executed from there.
It has been shown that majority of the computation is spent in the kernel loop.
Since reading from the loop buffer consumes less power than reading from an instruction memory, power savings are expected compared to the Pitkänen's approach.

A timed model for the architecture was developed and simulated using a \zk{TCE} toolset with an addition of a several custom \zk{FU}s.
The work on a hardware implementation has begun by describing the custom \zk{FU}s and verifying them.
However, the final implementation of the processor has not been completed yet.
At the time of writing the thesis, the work on this project is being continued under as a contract job at \zk{TUT} with the aim to complete the synthesis of the processor on an \zk{ASIC} technology to compare the results against the Pitkänen's results.
The results from the simulation also suggest to use rounding and truncating techniques when computing arithmetic operations.

As side products of the thesis project, two Python programs were developed.
Namely \pythoninline{refftta} \citep{refftta} - for a generation of reference values and \pythoninline{reftest} \citep{reftest} - for automatic compilation and simulation of \zk{TTA} programs and their evaluation against the reference values.
All the project files and programs were version controlled using Git and placed online for a public access (with the exception of the loop buffer which is a property of the CPC research group at \zk{TUT}).
The repositories were grouped together under a \uv{FFT on TTA} group available at \url{https://gitlab.com/fft-on-tta}.
