%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Timed Simulation Model}
\label{timed}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this chapter, a timed simulation model of both the suggested \zk{TTA} architecture and the \zk{FFT} algorithm is provided.
A simulation workflow in the \zk{TCE} environment is described in Section \ref{timed:workflow}.
In Section \ref{timed:arch}, the suggested \zk{TTA} architecture is suggested.
Custom \zk{FU}s and their operations are discussed in Section \ref{timed:fus}.
In Section \ref{timed:schedule}, the \zk{FFT} computation program is described.
It is written in the \zk{TTA} assembly language as a cycle-accurate succession of parallel instructions.
Section \ref{timed:summary} summarizes the results of the timed simulation.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Simulation Workflow}
\label{timed:workflow}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The typical simulation workflow is illustrated in Fig. \ref{fig:tce_workflow}.
In dark boxes, \zk{TCE} programs are listed (their overview is in Section \ref{tta:tce}).
The programs' contents examples are displayed in white boxes.
Files are denoted by white ellipses.
User's input is marked by the light grey circle.
Generally speaking, a simulator's user needs to specify the \zk{TTA} architecture, then write and compile a program for it.
The simulator then simulates the compiled program on the specified architecture.
The simulation itself is performed by Proxim (\zk{GUI}) or ttasim (\zk{CLI} - \zkratkatext{CLI}).

\begin{figure}[h]
	\centering
	\includegraphics[width=0.75\textwidth]{tce_workflow.png}
	\caption{Simulation workflow in TCE; White ellipses are files; Dark boxes are TCE programs; White boxes are what the programs contain; Grey circle is a user's input}
	\label{fig:tce_workflow}
\end{figure}

First, a user needs to decide which operations are necessary.
The \zk{TCE} toolset already containing a wide selection of common operations.
If some non-typical operation is needed, the user needs to specify the operation's static behaviour in a form of a C/C++ source file.
This source file is then compiled by OSEd.
OSEd also creates the operation's entry in the operation database and specifies its parameters (i.e. the number of input/output ports and their width).
The operations parameters are stored in the operation description file.

This file is a part of the operations database and is necessary for ProDe to recognize the operation and add it to the design.
In ProDe a full processor architecture design is done.
Also operations' latencies are defined there.
Each operation needs to have specified an estimated hardware latency (number of clock cycles needed to perform the operation).
This latency is used by the simulator to perform a clock cycle-accurate simulation.
This includes defining the \zk{FU}s, adding operations to them and connecting them to the \zk{IC} network.
Address spaces (i.e. data and instruction memory) are defined.
Data widths of transport buses as well as their number is also customizable.
Apart from these, many other options can be set up.
ProDe generates and architecture description file (in a XML format) as its output.

The second user's contribution (this time mandatory) is the intended program.
It can be either written in C or the \zk{TTA} parallel assembly language.
In both cases, the program is compiled (by tcecc or ttasim) into a program binary file.
Both compilers require the architecture description file generated by ProDe as the second input.
It is therefore possible to compile the same program on more machines resulting in different binary files.
This way it is possible to test an architecture's performance for the program and tweak the architecture based on the simulation results.
This is most useful when compiling C programs.
Programs written in the assembly language have all the moves specified manually.

When the program is compiled it can be finally loaded into the simulator (together with the architecture definition file).
The simulator runs the program on the architecture, monitoring all data transfers on all \zk{IC} buses in every clock cycle.
It is possible to monitor the contents of data memories and registers and data on the input and output ports of \zk{FU}s.
It is also possible to obtain statistics such as \zk{FU} and register usage percentage and total clock cycle count.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Proposed Architecture}
\label{timed:arch}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The proposed \zk{TTA} architecture schematic is on Fig. \ref{fig:tta_arch}.
The \zk{IC} consists of ten 32-bit buses (B0--B9) and one 1-bit but (bool).
To these buses, \zk{FU}s are connected.
A connection is denoted by a black dot.
In the upper row, there are custom \zk{FU}s created for the purpose of this thesis.
Their parameters are described in a section \ref{timed:fus}.
In the lower row are \zk{FU}s and modules provided by \zk{TCE}.
From the left to the right they are: adder, load/store unit (read only), load/store unit (write only), shifter, register file and general control unit.
Trigger ports are denoted by an asterisk.
Apart from \zk{FU}s connected to the \zk{IC}, there are also three types of memories: data memory containing samples of the computed \zk{FFT} sequence, instruction memory containing the program encoded into instruction words and a \zk{LUT} containing precomputed twiddle factors for \zk{TFG}.

The adder serves as a linear counter for the program.
Shifter unit and the register file are used in the setup stage of the program (section \ref{timed:schedule}).
General control unit is responsible for decoding and executing instruction words from the instruction memory.
A part of the unit is also a \emph{loop buffer} which allows caching one or more instruction words for efficient repeated reading (section \ref{timed:schedule}).

Two load/store units were used to fetch and store computed samples to/from a data memory.
During the computation, only one read and one write operation are used simultaneously.
Therefore, read-only and write-only units can be used.
In the timed model, the data memory consists of only one memory unit which differs from an actual implementation.

\clearpage
\begin{figure}[htb]
	\centering
	\resizebox{1\textwidth}{!}{\import{obrazky/}{arch.pdf_tex}}
	\caption{Diagram of the proposed \zk{TTA} architecture with an interconnection network}
	\label{fig:tta_arch}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Functional Units}
\label{timed:fus}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Before considering the hardware implementation of the \zk{FU}s, their simulation behaviour needs to be defined (in C/C++) and the \zk{FU}s need to be tested properly.
In this work, five custom \zk{FU}s were defined: \zkratkatext{AG} (\zk{AG}), \zkratkatext{TFG} (\zk{TFG}), \zkratkatext{CADD} (\zk{CADD}), \zkratkatext{CMUL} (\zk{CMUL}) and a delay block (DLY).
All of the \zk{FU}s are implemented into the \zk{TCE} operation database and can be used in user programs.

Each of the custom \zk{FU}s contains only one operation corresponding to the \zk{FU}'s title.
These operations are described in following subsections.
Each subsection contains an operation's overview table which summarizes its outputs, inputs (trigger denoted as $*$) and estimated latency.
The initial estimate of latency for each \zk{FU} was based on \citep{pitkanen11}.

\subsection{Address Generator}
\label{timed:ag}

\zkratkatext{AG} (Table \ref{tab:ag}) computes a memory address of an operand which needs to be accessed.
The necessary information about a current stage can be obtained by separating \pythoninline{N_exp} (see below) \zk{LSB}s from a linear counter.
This counter is not reset on each stage and counts from 0 to the value of $N \cdot M -1$ where $M$ is the total number of stages.

The \zk{FFT} length is not given as an absolute value. Instead it is passed as an exponent ($q$) of $2^q$ using the \pythoninline{N_exp} input.
\pythoninline{base_addr} is used to point the beginning of the input sequence.
Without this parameter we would always address operands on memory addresses starting at 0.

In order to fit into the schedule, either \zk{AG} needs to have a latency 3 or \zk{TFG} latency 5.
I chose the pessimistic variant and estimated \zk{AG} to have a latency 3.

\begin{table}[h]
\begin{center}
\begin{tabular}{|l|r|}
	\hline
	\multicolumn{2}{|c|}{\textbf{AG}}   \\
	\hhline{|==|}
	Inputs  & \pythoninline{*lin_idx}   \\
	        & \pythoninline{N_exp}      \\
	        & \pythoninline{base_addr}  \\
	\hline
	Output  & \pythoninline{addr}       \\
	\hline
	Latency & 3                         \\
	\hline
\end{tabular}
\end{center}
	\caption{Address Generator - ports}
	\label{tab:ag}
\end{table}

\subsection{Twiddle Factor Generator}
\label{timed:tfg}

\zkratkatext{TFG} (Table \ref{tab:tfg}) uses the same concept of a linear counter an \zk{FFT} size exponent as an \zk{AG}.
Contrary to the Python script the generation of $k$ is embedded inside the \zk{FU}.

Apart from a twiddle factor, \zk{TFG} also outputs a radix-2 flag which is fed into a complex adder to control the desired operation.

\begin{table}[h]
\begin{center}
\begin{tabular}{|l|r|}
	\hline
	\multicolumn{2}{|c|}{\textbf{TFG}}  \\
	\hhline{|==|}
	Inputs  & \pythoninline{*lin_idx}   \\
	        & \pythoninline{N_exp}      \\
	\hline
	Outputs & \pythoninline{tf}         \\
	        & \pythoninline{rx2}        \\
	\hline
	Latency & 6                         \\
	\hline
\end{tabular}
\end{center}
	\caption{Twiddle Factor Generator - ports}
	\label{tab:tfg}
\end{table}

\subsection{Complex Adder}
\label{timed:cadd}

\zkratkatext{CADD} (Table \ref{tab:cadd}) takes four operands and performs their summation according to the \pythoninline{opcode}.
The \zk{FU} can calculate one $y_i$ from either Equation \ref{eq:rdx4_but} or Equation \ref{eq:rdx2_but}.
The opcode specifies the desired radix and an output being computed, thus altering the behaviour of the adder.
Complex addition is composed by a several real additions (of 16 bit integers).
To avoid an overflow the result of each real addition is divided by two.

Operands are fed one by one.
After four of them are loaded, \zk{CADD} sequentially produces the desired four outputs, one at a time.
The \zk{CADD}'s schedule is shown on Fig. \ref{fig:cadd_schedule}.
The input \pythoninline{rx2} determines whether to perform one radix-4 butterfly or two radix-2 butterflies.
This automatic scheduling was necessary for making the main program kernel fit into one instruction.

\begin{figure}[tb]
	\centering
	\resizebox{0.8\textwidth}{!}{\import{obrazky/}{cadd_schedule.pdf_tex}}
	\caption{Schedule of a complex adder}
	\label{fig:cadd_schedule}
\end{figure}

\begin{table}[h]
\begin{center}
\begin{tabular}{|l|r|}
	\hline
	\multicolumn{2}{|c|}{\textbf{CADD}} \\
	\hhline{|==|}
	Inputs  & \pythoninline{*t}         \\
	        & \pythoninline{rx2}        \\
	\hline
	Output  & \pythoninline{res}        \\
	\hline
	Latency & 1                         \\
	\hline
\end{tabular}
\end{center}
	\caption{Complex adder - ports}
	\label{tab:cadd}
\end{table}

\subsection{Complex Multiplier}
\label{timed:cmul}

\zkratkatext{CMUL} (Table \ref{tab:cmul}) performs a complex multiplication of two complex numbers according to the following principle:
\begin{align}
\label{eq:cmul}
\begin{split}
	\operatorname{Re}(res) &= \operatorname{Re}(in_1) \cdot
	                          \operatorname{Re}(in_2) -
	                          \operatorname{Im}(in_1) \cdot
	                          \operatorname{Im}(in_2) \\
	\operatorname{Im}(res) &= \operatorname{Re}(in_1) \cdot
	                          \operatorname{Im}(in_2) +
	                          \operatorname{Im}(in_1) \cdot
	                          \operatorname{Re}(in_2)
\end{split}
\end{align}
Each of the internal multiplication needs to be bit-shifted left by 15 bits to avoid an overflow.

\begin{table}[htb]
\begin{center}
\begin{tabular}{|l|r|}
	\hline
	\multicolumn{2}{|c|}{\textbf{CMUL}} \\
	\hhline{|==|}
	Inputs  & \pythoninline{in1}        \\
	        & \pythoninline{*in2}       \\
	\hline
	Output  & \pythoninline{res}        \\
	\hline
	Latency & 3                         \\
	\hline
\end{tabular}
\end{center}
	\caption{Complex multiplier - ports}
	\label{tab:cmul}
\end{table}

\subsection{Rotating Register}
\label{timed:dly}

The rotating register is used to delay an input data by a specified number of clock cycles (10 in this case).
Because of that, the unit is called DLY or DLY10 in the design files and this document.
It stores the result addresses from \zk{AG} and provide them in the end of the butterfly computation cycle to the \zk{LSU}s' store operation.
When using this unit it is no longer necessary to store the addresses in register files and load them back when needed.
Instead the latency of this unit is set that the addresses pop out just at the time when they are necessary.
This reduces the logic to maintain the register files addresses manually and thus making it possible to shrink the execution body into a single instruction.

\begin{table}[htb]
\begin{center}
\begin{tabular}{|l|r|}
	\hline
	\multicolumn{2}{|c|}{\textbf{DLY10}} \\
	\hhline{|==|}
	Inputs  & \pythoninline{*in1}         \\
	\hline
	Output  & \pythoninline{out}         \\
	\hline
	Latency & 10                         \\
	\hline
\end{tabular}
\end{center}
	\caption{Rotating register - ports}
	\label{tab:dly}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Instruction Schedule}
\label{timed:schedule}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The program code consists of four parts.
First a setup code configures the computation by setting a base memory address and FFT length.
Number of iterations and parameters for \zk{FU}s are computed and fed in the non-trigger inputs.
These parameters are static and do not need to be computed again unless the FFT length changes.
The setup code can also vary depending on how we load the FFT length.
Generally, it can be read from a memory (slower) or fed in as an immediate number (faster).

After the initial setup the FFT computation starts.
First let's explain the idea using only one butterfly (Fig. \ref{fig:butterfly_schedule}).
Each numbered row corresponds to one instruction word where the number on the left is the instruction number.
An instruction word consists of up to 11 instructions executed on buses \uv{B1} -- \uv{B10} (32-bit) and \uv{bool} (1-bit).
The bus names are shown in the bottom row and correspond to the buses used of the architecture's \zk{IC} network.
In each column, only one instruction (data move) is repeated.
On the top row the source and the destination in each move is shown.
A detailed description of the notation is in the Tab. \ref{tab:inst_format}.
It follows the \zk{TTA} assembly syntax standard.
The instructions do not change so in each column only one instruction is repeated over and over.
If a field is grey, the instruction is executed.
The white squares denote that no move was performed.

\begin{figure}
	\centering
	\resizebox{0.6\textwidth}{!}{\import{obrazky/}{butterfly_schedule.pdf_tex}}
	\caption{Radix-4 butterfly instruction schedule and reservation table}
	\label{fig:butterfly_schedule}
\end{figure}

A linear counter is maintained by feeding the adder's output into its trigger ('1' was stored as its operand in the setup stage).
The adder's output is fed into an address generator (\zk{AG}) and a twiddle factor generator (\zk{TFG}).
The computed address is fed into a load/store unit (\zk{LSU}) to fetch an input sample.
At the same time the address is being delayed by 10 clock cycles using a rotating register (DLY10).
When an operand is fetched from the \zk{LSU}, it is moved into a complex multiplier (\zk{CMUL}) together with a twiddle factor from (\zk{TFG}).
\zk{TFG} also provides an information about a current radix to the complex adder (\zk{CADD}) using the \uv{bool} bus.
The \zk{CMUL} multiplies the twiddle factor with the from the \zk{LSU} input sample.

The important thing here is that the results from \zk{LSU} and \zk{TFG} need to arrive in the same clock cycle.
This constraint creates a requirement on the latencies ($l_{FU}$) of \zk{AG}, \zk{LSU} and \zk{TFG}:
\begin{align}
	l_{AG} + l_{LSU} = l_{TFG} \ .
\end{align}
If the \zk{LSU} and \zk{TFG} were not synchronized, it would be necessary to use additional registers to store the intermediate result.

With this approach, intermediate register transfers can be avoided and the data can be moved only between the \zk{FU}s.
The output from \zk{CMUL} is moved into a complex adder (\zk{CADD}).
After four operands are fed in, \zk{CADD} starts outputting four values from the butterfly operation, one in each clock cycle.
The \pythoninline{.rx2} input of \zk{CADD} configures the unit to use either one radix-4 butterfly or two radix-2 butterflies.
The results from \zk{CADD} need to be stored back to the memory in the same position from which they were read.
This is done by feeding the delay address (from DLY10) and the value (from \zk{CADD}) into both inputs of a \zk{LSU}.
One butterfly computation takes 17 clock cycles and is based on estimated latencies of the hardware \zk{FU}s.

The computation is performed on complex numbers.
They are 32 bits long, 16 bits for the real (\zk{LSB}) and 16 bits for the imaginary part (\zk{MSB}).
The representation of both real and imaginary part is fixed point, Q15.

\begin{table}
\begin{center}
\begin{tabular}{|l|r|}
	\hline
	\multicolumn{2}{|c|}{\textbf{FU names}}                          \\
	\hline
	\pythoninline{add}   & Adder                                     \\
	\hline
	\pythoninline{ag}    & Address generator                         \\
	\hline
	\pythoninline{tfg}   & Twiddle factor generator                  \\
	\hline
	\pythoninline{lsu}   & Load/store unit                           \\
	\hline
	\pythoninline{dly10} & Rotating register (10 clock cycles delay) \\
	\hline
	\pythoninline{cmul}  & Complex multiplier                        \\
	\hline
	\pythoninline{cadd}  & Complex adder                             \\
	\hline
	\multicolumn{2}{|c|}{\textbf{Port names}}                        \\
	\hline
	\pythoninline{.o}    & operand                                   \\
	\hline
	\pythoninline{.t}    & trigger                                   \\
	\hline
	\pythoninline{.t.st} & trigger; executing a \uv{store} operation \\
	\hline
	\pythoninline{.t.ld} & trigger; executing a \uv{load} operation  \\
	\hline
	\pythoninline{.rx2}  & input for a current radix information     \\
	\hline
	\pythoninline{.r}    & result                                    \\
	\hline
\end{tabular}
\end{center}
	\caption{Instruction notation format}
	\label{tab:inst_format}
\end{table}

The instruction schedule was specifically designed to support software pipelining.
We do not need to wait until one butterfly is computed before starting a new one.
Instead, the butterfly pattern can be repeated every 4 clock cycles.
On Fig. \ref{fig:inst_schedule} (middle) the software pipelining is demonstrated on a computation of a 16-point \zk{FFT}.
The computation is computed in two stages using 8 butterflies and takes 45 clock cycles to complete.

The computation can be divided into three parts: \emph{prologue} (0--12), \emph{kernel} (13--31) and \emph{epilogue} (32--44).
In both \emph{prologue} and \emph{epilogue}, the instructions keep changing every few clock cycles.
However, during the \emph{kernel} the instruction word is the same for the whole time.
This is more noticeable in larger \zk{FFT} sizes.
Both \emph{prologue} and \emph{epilogue} keep the same length (13 clock cycles) and only the \emph{kernel} grows.
Obviously, in large \zk{FFT}s the majority of the execution time is spent in the \emph{kernel} part.

With only one instruction word repeating in the \emph{kernel} it is possible to reduce the instruction schedule to only 27 instructions (Fig. \ref{fig:inst_schedule} (right)).
The instruction 13 is repeated a predefined number of times (the exact number is computed during the setup and is based on the FFT size).
In order to avoid repeated reading (and thus consuming power) the same instructions from the instruction memory, a loop buffer is used to store the \emph{kernel} instruction word and repeat it.
Using a loop buffer has the advantage that it does not consume as much power as reading the instructions from a memory \citep{guzma10}.
Thus a more compact code and better power efficiency can be achieved.

\begin{figure}
	\centering
	\resizebox{0.8\textwidth}{!}{\import{obrazky/}{inst_schedule.pdf_tex}}
	\caption{Instruction schedule and reservation table of FFT of size 16.}
	\label{fig:inst_schedule}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
\label{timed:summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The table \ref{tab:cycles} summarizes how many clock cycles are spent inside the kernel compared to the total number of cycles.
The total number of cycles for a computation of \zk{FFT} of size $N$ can be computed as
\begin{align}
	total = N * nstages + setup + epilogue = N * nstages + 6 + 13
\end{align}
where $nstages$ is the required number of stages for the current $N$.
\emph{Epilogue} and \emph{setup} are clock cycles spent in those stages.
The number of clock cycles of the \emph{kernel} phase can be computed as the total number of clock cycles without the clock cycles spent in \emph{setup}, \emph{prologue} and \emph{epilogue} phases:
\begin{align}
	kernel = total - setup - prologue - epilogue = total - 6 - 13 - 13 \ .
\end{align}

The last column of table \ref{tab:cycles} shows a ratio \emph{kernel}/\emph{total} as a percentage.
It is apparent that the majority of the computation is spent inside the kernel.
In case of larger \zk{FFT}s almost all the computation is done in the kernel.
The kernel consists of one instruction repeated in an instruction loop buffer.
The power cost of reading from the buffer is comparable to reading from a register file which can be assumed to be lower than reading from a memory \citep{guzma10}.
Therefore, a significant improvement in terms of a power efficiency is expected compared to the instruction memory approach.

\begin{table}[h]
\begin{center}
\begin{tabular}{|r|r|r|r|}
	\hline
	\zk{FFT} size & kernel & total  & \% of total \\
	\hhline{|====|}
	32            & 83     & 115    & 72.17       \\
	\hline
	64            & 179    & 211    & 84.83       \\
	\hline
	128           & 499    & 531    & 93.97       \\
	\hline
	256           & 1011   & 1043   & 96.93       \\
	\hline
	512           & 2547   & 2579   & 98.76       \\
	\hline
	1024          & 5107   & 5139   & 99.38       \\
	\hline
	2048          & 12275  & 12307  & 99.74       \\
	\hline
	4096          & 24563  & 24595  & 99.87       \\
	\hline
	8192          & 57331  & 57363  & 99.94       \\
	\hline
	16384         & 114675 & 114707 & 99.97       \\
	\hline
\end{tabular}
\end{center}
	\caption{Number of required clock cycles for all supported \zk{FFT} sizes.}
	\label{tab:cycles}
\end{table}

The simulation currently performs with relatively low precision due to the complex multiplier.
The error in a real or imaginary part of the result ranges between $10^{-5}$ and $10^{-3}$.
It is due to the fact that the model of a complex multiplier does not perform any rounding and overflows are avoided just by truncating the \zk{LSB}s.
This concern is addressed in the hardware implementation where a proper rounding and truncating is specified as necessary.
Despite the precision loss, the simulation showed that the concept is feasible for a hardware implementation.
